# Ticket-management

./: README.md
ticket-management-system/: pom.xml
ticket-management-system/src/main/java/com/test/ticketmanagement/: TicketManagementSystemApplication.java
ticket-management-system/src/main/java/com/test/ticketmanagement/config/: SecurityConfig.java
ticket-management-system/src/main/java/com/test/ticketmanagement/controller/: AuthApiDelegateImpl.java  TicketApiDelegateImpl.java  UserApiDelegateImpl.java
ticket-management-system/src/main/java/com/test/ticketmanagement/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
ticket-management-system/src/main/java/com/test/ticketmanagement/mapper/: TicketMapper.java  UserMapper.java
ticket-management-system/src/main/java/com/test/ticketmanagement/model/: Ticket.java  TicketStatus.java  User.java
ticket-management-system/src/main/java/com/test/ticketmanagement/repository/: TicketRepository.java  UserRepository.java
ticket-management-system/src/main/java/com/test/ticketmanagement/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
ticket-management-system/src/main/java/com/test/ticketmanagement/service/: TicketService.java  UserService.java
ticket-management-system/src/main/resources/: application.yml  ticket-api.yaml
ticket-management-system/src/test/java/com/test/ticketmanagement/: TicketManagementSystemApplicationTests.java
ticket-management-system/src/test/java/com/test/ticketmanagement/controller/: AuthApiDelegateImplTest.java  TicketApiDelegateImplTest.java  UserApiDelegateImplTest.java
ticket-management-system/src/test/java/com/test/ticketmanagement/service/: TicketServiceTest.java  UserServiceTest.java
